<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css" />
    <title>Streets of Japan</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close-btn">
            <i class="fas fa-times"></i>
          </button>
                <button id="open-btn">
            <i class="fas fa-bars"></i>
          </button>
            </div>
        </div>
        <nav>
            <ul type="none">
                <li><i class="fas fa-home"></i><a href="index.html">About</a></li>
                <li><i class="fa fa-bars"></i><a href="menu.html"> Menu</a></li>
                <li><i class="fas fa-envelope"></i><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div class="name">
            <h1>Streets of Japan</h1>
            <img src="https://images.unsplash.com/photo-1611143669185-af224c5e3252?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80" alt="sushi">
            <img src="https://images.unsplash.com/photo-1455279032140-49a4bf46f343?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="sushi chef">
        </div>
        <div class="ethos">
            <h2>Who we are</h2>
            <p>Welcome to Streets of Japan! Where our goal is to give you the most authentic Japanese cuisine without
                having to take that pesky 14 hour flight.
            </p>
            <p>
            <p>We make all of our food with the best quality sushi grade fish and the freshest produce to ensure that
                all of our customers have the best experience possible. We encourage people of all ages to come and
                experience
                for themselves true Japanese culture!
            </p>
            <p>Since opening our family run business in 1995 we have been serving the people of our community by sending
                10% of our proceeds to non-profit organizations such as the Japanese American Citizens League and the
                United
                States-Japan Foundation so that you know your money is going towards a tasty meal for the stomach and
                something tasty for the heart ♥.
            </p>
        </div>



        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-shipping-fast"></i>
                <span>free delivery</span>
            </div>
            <div class="icons">
                <i class="fas fa-dollar-sign"></i>
                <span>easy payments</span>
            </div>
            <div class="icons">
                <i class="fas fa-headset"></i>
                <span>24/7 service</span>
            </div>
        </div>

        <div>
            <hr>
            <footer class="credit"> copyright @ 2022 by <span>Aisha, Elan, Orzeeta, Ayesha </span> </footer>
        </div>

        <script src="index.js"></script>

</body>

</html>